<project name="tlosliteutils" default="build-all" basedir=".">
	
	<property name="appname" value="tloslite-utils" />

	<property file="build.properties" />
	
	<property name="src.dir" value="src" />
	<property name="build.dir" value="bin" />
	<property name="build.classes.dir" value="${build.dir}"/>
	<property name="app.deploy.dir" value="${basedir}" />
	<property name="version.num" value="1.8.2"/>

	<target name="init" depends="init2" unless="minor.number">
		<property name="minor.number" value="" />
		<property name="buildchar" value="" />
	</target>
	
	<target name="init2" if="minor.number">
		<property name="buildchar" value="_b" />
	</target>
	
	<!-- war, jar, ear files -->
	
	<target name="jar" depends="compile">
		
		<property name="jar" value="${appname}-${version.num}${buildchar}${minor.number}.jar" />
		
		<property name="src.jar" value="${appname}-src-${version.num}${buildchar}${minor.number}.jar" />

		<jar jarfile="${jar}">
			<fileset dir="${build.classes.dir}" includes="**/*"></fileset>		
			<fileset dir=".">
			      <include name="lib" />
			      <include name="lib/*.jar" />
			</fileset>			
		</jar>
	
		<jar jarfile="${src.jar}">
			<fileset dir="${src.dir}">
				<include name="**/*" />
			</fileset>
			<fileset dir=".">
				<include name="lib" />
				<include name="lib/*.jar" />
			</fileset>
		</jar>
		
		<copy file="${jar}" tofile="${appname}.jar" />
		
	</target>

	<!-- compilation options -->

	<target name="compile" depends="clean">
		<path id="build.path">
			<pathelement location="${build.classes.dir}" />
			<pathelement location="${tlosLiteModel.dir}/tloslite-model-${version.num}${buildchar}${minor.number}.jar" />
		</path>
		
		<mkdir dir="${build.classes.dir}" />
		<javac encoding="UTF-8" includeantruntime="false" srcdir="${src.dir}" destdir="${build.classes.dir}" debug="on" deprecation="on" classpathref="build.path" optimize="off" includes="**" />
		<native2ascii encoding="UTF-8" src="src" dest="${build.classes.dir}"
				 		   includes="**/*.properties" ext=".properties"/>
		
	</target>
	
    <target name="clean">
        <delete quiet="true">
            <fileset dir="${build.dir}/" includes="**/*" />
        </delete>
		<delete>
			<fileset dir="." includes="**/tloslite-utils*.jar" />
		</delete>
    </target>

	<target name="build-all" depends="init,jar">
		</target>
	
</project>
