<project name="tlosliteutils" default="build-all" basedir=".">
	
	<property name="appname" value="tloslite-utils" />

	<property file="build.properties" />
	
	<property name="src.dir" value="src" />
	<property name="build.dir" value="bin" />
	<property name="build.classes.dir" value="${build.dir}"/>
	<property name="app.deploy.dir" value="${basedir}" />
	<property name="version.num" value="1.8.2"/>

	<target name="init" depends="init2" unless="minor.number">
		<property name="minor.number" value="" />
		<property name="buildchar" value="" />
	</target>
	
	<target name="init2" if="minor.number">
		<property name="buildchar" value="_b" />
	</target>
	
	<!-- war, jar, ear files -->
	
	<target name="jar" depends="compile">
		<property name="jar" value="${appname}-${version.num}${buildchar}${minor.number}.jar" />
		
		<manifest file="MANIFEST.MF">
			<attribute name="Main-Class" value="com.likya.tlos.Tlos"/>
			<attribute name="Class-Path" value="lib/tloslite-model-os-${version.num}${buildchar}${minor.number}.jar lib/mailapi.jar lib/activation.jar lib/smtp.jar lib/log4j-1.2.15.jar lib/VFSMSManager.jar lib/commons-lang-2.0-20041007T2305.jar lib/jmxremote_optional.jar lib/jmxremote.jar lib/rmissl.jar lib/winp.jar lib/commons-codec-1.4.jar lib/jxl.jar" />
		</manifest>  
		
		<jar jarfile="${jar}" manifest="MANIFEST.MF">
			<fileset dir="${build.classes.dir}">
				<include name="**/*" />
			</fileset>
			<fileset dir=".">
				<include name="lib" />
				<include name="lib/*.jar" />
			</fileset>
		</jar>
		
		<property name="src.jar" value="${appname}-src-${version.num}${buildchar}${minor.number}.jar" />
		<jar jarfile="${src.jar}">
			<fileset dir="${src.dir}">
				<include name="**/*" />
			</fileset>
			<fileset dir=".">
				<include name="lib" />
				<include name="lib/*.jar" />
			</fileset>
		</jar>
	</target>

	<!-- compilation options -->

	<target name="compile" depends="clean">
		<path id="build.path">
			<pathelement location="${build.classes.dir}" />
			<pathelement location="${tlosLiteModel.dir}/tloslite-model-${version.num}${buildchar}${minor.number}.jar" />
		</path>
		
		<mkdir dir="${build.classes.dir}" />
		<javac encoding="UTF-8" includeantruntime="false" srcdir="${src.dir}" destdir="${build.classes.dir}" debug="on" deprecation="on" classpathref="build.path" optimize="off" includes="**" />
		<native2ascii encoding="UTF-8" src="src" dest="${build.classes.dir}"
				 		   includes="**/*.properties" ext=".properties"/>
	</target>
	
    <target name="clean">
        <delete quiet="true">
            <fileset dir="${build.dir}/" includes="**/*" />
        </delete>
		<delete>
			<fileset dir="." includes="**/TlosLite*.jar" />
		</delete>
		<delete file="MANIFEST.MF"/>
    </target>

	<target name="build-all" depends="init,jar">
	</target>

</project>
